<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsUIMainWindow</class>
 <widget class="QMainWindow" name="SettingsUIMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="settingsUiWidget">
   <widget class="QFrame" name="settingsUiFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>400</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>601</width>
       <height>401</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="settingsUiHorizontal1" stretch="1,0,3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="1,5,1">
        <item>
         <widget class="QLabel" name="settingsLabel">
          <property name="font">
           <font>
            <family>微软雅黑 Light</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>设置</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="itemListWidget">
          <property name="styleSheet">
           <string notr="true">QListWidget, QListView, QTreeWidget, QTreeView {
    outline: 0px;
}

QListWidget {
    color: Black;
    background: #F0F0F0;
	NoFrame
}
QListWidget::Item {
	color: rgb(0,0,0);
    border-left: 4px solid #F5F5F5;
	height:35px;
}
QListWidget::Item:selected {
    background: rgb(204,232,255);
	color: rgb(0,0,0);
    border-left: 4px solid #0961B0;
}
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <item>
           <property name="text">
            <string> 个人中心</string>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="textAlignment">
            <set>AlignJustify|AlignVCenter</set>
           </property>
          </item>
          <item>
           <property name="text">
            <string> 静态地图</string>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="textAlignment">
            <set>AlignJustify|AlignVCenter</set>
           </property>
          </item>
          <item>
           <property name="text">
            <string> 天气类型</string>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
          </item>
          <item>
           <property name="text">
            <string> 详细说明</string>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="textAlignment">
            <set>AlignJustify|AlignVCenter</set>
           </property>
          </item>
          <item>
           <property name="text">
            <string> 参考及引用</string>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑 Light</family>
             <pointsize>12</pointsize>
            </font>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="settingsVerticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="settingsUiLine">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>4</number>
        </property>
        <widget class="QWidget" name="personalCenterPage">
         <widget class="QWidget" name="verticalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>431</width>
            <height>391</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="personalCenterVertical" stretch="1,1,0,2">
           <property name="leftMargin">
            <number>173</number>
           </property>
           <property name="rightMargin">
            <number>172</number>
           </property>
           <item>
            <widget class="QLabel" name="userLogoLabel">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="userNameLabel">
             <property name="font">
              <font>
               <family>微软雅黑 Light</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>用户名称</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="logoutButton">
             <property name="font">
              <font>
               <family>微软雅黑 Light</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>退出登录</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="staticMapsPage">
         <widget class="QWidget" name="verticalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>431</width>
            <height>391</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="staticMapsVertical" stretch="0">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0">
             <property name="leftMargin">
              <number>80</number>
             </property>
             <property name="topMargin">
              <number>40</number>
             </property>
             <property name="rightMargin">
              <number>80</number>
             </property>
             <item row="2" column="0">
              <widget class="QLabel" name="scaleLabel">
               <property name="font">
                <font>
                 <family>微软雅黑 Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>图片清晰度</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="trafficLabel">
               <property name="font">
                <font>
                 <family>微软雅黑 Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>交通路况标识</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="scaleComboBox">
               <property name="font">
                <font>
                 <family>微软雅黑 Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>普通图</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>高清图</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="zoomLabel">
               <property name="font">
                <font>
                 <family>微软雅黑 Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>地图缩放级别</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="staticMapsLabel">
               <property name="font">
                <font>
                 <family>微软雅黑 Light</family>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>静态地图</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="zoomComboBox">
               <property name="font">
                <font>
                 <family>微软雅黑 Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>8</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>9</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>10</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>11</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>12</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>13</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>14</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>15</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>16</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>17</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>18</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>19</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>20</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="trafficComboBox">
               <property name="font">
                <font>
                 <family>微软雅黑 Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>不展示</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>展示</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="0" colspan="2">
              <spacer name="staticMapsSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="weatherTypePage">
         <widget class="QWidget" name="verticalLayoutWidget_6">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>431</width>
            <height>391</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="weatherTypeVertical" stretch="0,0,0">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>40</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="weatherTypeLabel">
             <property name="font">
              <font>
               <family>微软雅黑 Light</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>天气类型</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="weatherTypeHorizontal">
             <property name="leftMargin">
              <number>80</number>
             </property>
             <property name="rightMargin">
              <number>80</number>
             </property>
             <item>
              <widget class="QLabel" name="weatherTypeSearchLabel">
               <property name="font">
                <font>
                 <family>微软雅黑 Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>查询的天气类型</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="weatherTypeComboBox">
               <property name="font">
                <font>
                 <family>微软雅黑 Light</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>实况天气</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>预测天气</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="weatherTypeSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="detailInformationPage">
         <widget class="QWidget" name="verticalLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>431</width>
            <height>398</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="detailInformationVertical1" stretch="0,0,0,0,0,0,0,0">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="amapSmallProgramLabel">
             <property name="font">
              <font>
               <family>微软雅黑 Light</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>高德地图小程序</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="detailInformationLine1">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="developerLabel">
             <property name="font">
              <font>
               <family>微软雅黑 Light</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>开发 
开发者：高怡飞
Logo图片库：Windows Fluent UI Photo Library
                    小爱同学
                    高德地图  </string>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="detailInformationLine3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="feedbackLabel">
             <property name="font">
              <font>
               <family>微软雅黑 Light</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>反馈
电子邮箱：363301617@qq.com</string>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Line" name="detailInformationLine2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="detailInformationLabel">
             <property name="font">
              <font>
               <family>微软雅黑 Light</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>说明
这是一个基于高德地图Web API的第三方客户端，应用所有数据来源均来自高德地图。
由于高德地图关于实时路况的API暂未开放，所以使用百度地图的实时路况API数据来实现这一功能。
本程序仅供学习交流编程技术使用。如果侵犯您的合法权益，请及时联系本人以第一时间删除。</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="detailInformationSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="referencePage">
         <widget class="QWidget" name="verticalLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>450</width>
            <height>391</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="referenceVertical" stretch="0,0,0,0,0,0">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>30</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="referenceLabel">
             <property name="font">
              <font>
               <family>微软雅黑 Light</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>参考及引用</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="margin">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="amapWebSupportLabel">
             <property name="font">
              <font>
               <family>微软雅黑 Light</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://mobile.amap.com/&quot;&gt;&lt;span style=&quot; color:#000000;&quot;&gt;高德地图官网&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="margin">
              <number>10</number>
             </property>
             <property name="openExternalLinks">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="baiduMapWebSupportLabel">
             <property name="font">
              <font>
               <family>微软雅黑 Light</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://map.baidu.com&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#000000;&quot;&gt;百度地图官网&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="margin">
              <number>10</number>
             </property>
             <property name="openExternalLinks">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="GitHubWebSupportLabel">
             <property name="font">
              <font>
               <family>微软雅黑 Light</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#000000;&quot;&gt;GitHub 仓库&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="margin">
              <number>10</number>
             </property>
             <property name="openExternalLinks">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="IssueLabel">
             <property name="font">
              <font>
               <family>微软雅黑 Light</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>如果发现任何Bug，请在GitHub仓库中创建一个新Issue</string>
             </property>
             <property name="margin">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="referenceSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
     <zorder>stackedWidget</zorder>
     <zorder>settingsUiLine</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
