<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AmapLoginUiMainWindow</class>
 <widget class="QMainWindow" name="AmapLoginUiMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="amapLoginUiWidget">
   <widget class="QFrame" name="AmapLoginUiFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>468</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#AmapLoginUiFrame {
	border-image: url(:/background.jpg);
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>801</width>
       <height>471</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="loginVerticalLayout1" stretch="1,0,2,0">
      <item>
       <layout class="QHBoxLayout" name="loginHorizontalLayout1">
        <item>
         <widget class="QLabel" name="AmapSmallProgramLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>797</width>
            <height>82</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>797</width>
            <height>82</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>26</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0,0,0);</string>
          </property>
          <property name="text">
           <string>高德地图小程序</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="loginVerticalSpacer2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>100</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="loginHorizontalLayout2" stretch="2,1">
        <property name="leftMargin">
         <number>150</number>
        </property>
        <property name="rightMargin">
         <number>150</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="loginHorizontalLayout3">
          <item>
           <layout class="QVBoxLayout" name="loginVerticalLayout2">
            <item>
             <layout class="QHBoxLayout" name="loginHorizontalLayout4">
              <item>
               <widget class="QLabel" name="userNameLabel">
                <property name="minimumSize">
                 <size>
                  <width>57</width>
                  <height>76</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>账号：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="userNameLineEdit">
                <property name="font">
                 <font>
                  <family>微软雅黑 Light</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="placeholderText">
                 <string>请输入账号</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="loginHorizontalLayout5">
              <item>
               <widget class="QLabel" name="passwordLabel">
                <property name="minimumSize">
                 <size>
                  <width>57</width>
                  <height>76</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>密码：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="passwordLineEdit">
                <property name="font">
                 <font>
                  <family>微软雅黑 Light</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="placeholderText">
                 <string>请输入密码</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="loginHorizontalLayout6">
          <item>
           <widget class="QPushButton" name="loginInButton">
            <property name="font">
             <font>
              <family>微软雅黑 Light</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>登录</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="loginVerticalSpacer1">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>100</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="background.qrc"/>
 </resources>
 <connections/>
</ui>
